package com.kh.aniht.survey.model.vo;


import java.util.HashMap;

public class SurveyResponse {

	
	public static final HashMap<Integer, String> bcs= new HashMap<>();
	
	public static final HashMap<Integer, String> disease= new HashMap<>();
    static {
    	bcs.put(1, "<span>매우마름(1단계):</span> 뼈 구조가 매우 뚜렷하게 보이며, 근육량 감소와 체지방의 부족이 관찰됩니다."
						+ "갈비뼈, 척추, 골반뼈가 손으로 쉽게 만져지며, 눈에 띄게 돌출되어 있습니다."
						+ "동물 영양 전문가와 상담하여 고칼로리, 고단백 식단을 구성하고, 건강 상태에 따라 보충제를 추가합니다. "
						+ "정기적인 건강 검진을 통해 기저 질환을 확인할 필요성이 있습니다."); 	
    	bcs.put(3, "<span>약간마름(3단계):</span> 체지방이 적고 갈비뼈가 쉽게 만져집니다."
				    	+ "갈비뼈에 약간의 지방이 느껴지나 명확히 느껴질 정도는 아닙니다. 복부는 잘록한 모습을 보입니다." 
				    	+ "영양 균형을 고려한 식단 조정과 건강 상태에 맞는 운동을 권장합니다. 간혹 마른 강아지는 추가적인 칼로리가 필요할 수 있습니다.");
    	bcs.put(5, "<span>이상적(5단계):</span> 이상적인 체중으로, 갈비뼈에 약간의 압력을 가했을 때 느껴집니다." 
				    	+ " 복부는 들어가 있고, 허리선은 위에서 봤을 때 잘 보입니다." 
				    	+ "균형 잡힌 식단과 정기적인 운동을 유지하며, 정기적인 건강 검진으로 건강 상태를 모니터링합니다.");
    	bcs.put(7, "<span>약간비만(7단계):</span> 갈비뼈가 느껴지지 않을 정도로 체지방이 증가합니다."
						+ "복부 들어감이 덜 하고, 허리선이 불분명해집니다." 
						+ "칼로리 섭취를 줄이고, 규칙적인 운동을 통해 체중 관리를 합니다. 식단은 저칼로리, 고섬유질로 조정할 필요가 있습니다.");
    	bcs.put(9, "<span>비만(9단계):</span> 심각한 수준의 체지방 축적으로 갈비뼈가 전혀 느껴지지 않습니다."
		    			+ "큰 복부 팽창이 있으며, 목과 다리에도 지방이 축적됩니다." 
		    			+  "동물 영양 전문가의 도움을 받아 식단을 조절해주세요");
    	
    	disease.put(1, "<span>아토피성 피부염:</span> 환경적 알러지로 인해 발생하며 가려움증과 피부 발진이 특징입니다.<br>"
    			+ "<span>진드기/벼룩 감염:</span> 진드기나 벼룩에 물림으로 인해 가려움증, 염증, 탈모 등이 발생합니다.");
    	disease.put(2, "<span>치주 질환:</span> 플라크와 치석이 축적되어 잇몸의 염증이나 감염을 일으키는 질병입니다.<br>" 
    			+ "<span>치아 손상:</span> 외상이나 씹는 습관으로 인해 발생할 수 있으며, 때로는 치료를 필요로 할 수 있습니다.");
    	disease.put(3, "<span>결막염:</span> 눈의 결막에 발생하는 염증으로, 눈곱이 많이 생기고 눈이 충혈되는 증상이 나타납니다.<br>"
    			+ "<span>백내장:</span> 눈의 수정체가 혼탁해져 시력 저하를 가져오는 질병입니다.");
    	disease.put(4, "<span>골관절염:</span> 관절의 마모로 인해 발생하는 질환으로, 통증과 움직임 제한을 초래합니다.<br>" 
    			+ "<span>슬개골 탈구:</span> 특히 작은 견종에게 자주 보이며, 무릎 관절의 비정상적인 움직임이 특징입니다.");
    	disease.put(5, "<span>심장사상충:</span> 모기에 의해 전파되는 기생충으로, 심장과 폐에 심각한 손상을 줄 수 있습니다.<br>" + 
    			"<span>심장 판막 질환:</span> 주로 노령견에서 발견되며, 심장 기능 저하를 일으킬 수 있습니다.");
    	disease.put(6, "<span>자가면역 질환:</span> 면역 체계가 정상적인 세포를 공격하여 다양한 증상을 일으키는 질환입니다.<br>" + 
    			"<span>면역매개성 용혈성 빈혈:</span> 면역 체계가 적혈구를 파괴하는 질병으로, 빈혈을 일으킵니다.");
    	disease.put(7, "<span>위염/장염:</span> 위나 장에 발생하는 염증으로, 설사, 구토, 식욕 부진이 주요 증상입니다.<br>" + 
    			"<span>외장식 동물성 복막염:</span> 위나 장의 천공으로 인해 복막염이 발생하는 심각한 상태입니다.");
    	disease.put(8, "<span>신부전:</span> 신장의 기능 저하로 독소가 체내에 축적되며, 심각한 건강 문제를 일으킵니다.<br>" + 
    			"<span>방광염/요로 결석:</span> 방광이나 요로에 염증이 생기거나 결석이 형성되어 통증과 배뇨 문제를 유발합니다.");

    }
    
    
    
    

}
